<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      body{
        background-color: black;
      }
        .mdiv{
           width: 99%;
           height: 413px;
           /* float: left; */
           /* background-color: black; */
            
        }
       
      .col1 {
        float: left;
        margin-top: 32px;
        text-align: center;
        width: 71px;
        margin-left: 17px;
        font-weight: bold;
      }
      .div1 {
       
        background-color: black;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
        margin-left: 35px;
      }
      .color{
        background-color: black;
        height: 17px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;

      }
      .col2 {
        float: left;
        margin-top: 12px;
        font-weight: bold;
      }
      .col3{
        float: left;
        margin-top: 65px;
        font-weight: bold;
      }
     
    
      .col5{
        float: left;
        margin-top: 33px;
        font-weight: bold;
      }
      .dvc1{
        height: 20px;
        background-color: black;
        color: white;
        text-align: center;
      }
      .clrh{
        background-color: #3DD8CA;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
        

      }
      .clrli{
        background-color: #6495ED;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center; 
      }
      .clrBe{
        background-color: #AF7AC5;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center; 
      }
      .clrSc{
        background-color: #CE5C54 ;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center; 
      }
      .col3r6{
         background-color: #4047B2; 
         height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center; 
        font-weight: bold;
      
      }
      .col3r7{
        background-color: #5E3C62 ;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
        font-weight: bold;
      }
      .col13B{
        background-color: #EFA82B ;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
      }
      .col13Ai{
        background-color: #F0694B ;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
      }
      .col13Nh{
        background-color: #AB9F9D;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
      }
      .col17F{
        background-color: #6DEB6D;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
      }
      .col18He{
        background-color: #579389;
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
      }
      .spdiv {
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;
        /* background-color: red; */
        margin-top: 0px;
      

      }
      .row{ 
        float: left;
        margin-top: 33px;
        text-align: center;
    }
      .clrr1{
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;

      }
      .clrr2{
        height: 50px;
        width: 50px;
         border: 2px solid black;
        color: white;
        text-align: center;

      }
      .mdiv2{
        width: 61%;
        height: 108px;
        
        /* background-color: red; */
        margin-left: 196px;
        margin-top: -144px;

        }
        .mdiv3{
          width: 100%;
          height: 50px;
          /* background-color: red; */
       
        }
      .mcol1{
        float: left;
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: #4047B2;
        color: white;
        text-align: center;
        font-weight: bold;
        margin-top: 40px;

      }
      .mcol2{
        float: left;
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: #5E3C62;
        color: white;
        text-align: center;
        font-weight: bold;

      } 
      .margin{
        margin-top: 128px;
      }
      .margin1{
        margin-top: 131px;
      }
      .smallfont{
        font-size: 10px;


      }
      .bigtext{
        font-size: 21px;
      }
      .bigtext1{
        font-size: 37px;
      }
      .sidediv{
        /* border: 2px solid black; */
        /* height: 99px; */
        width: 8%;
        margin-left: 84px;
        margin-top: 38px;

      }
      .lanthanides{
        margin-left: 20px;
        color: white;
      }
      .actinides{margin-left: 28px;
        color: white;

      }
      
     

      

    </style>
  </head>
  <body>
    <div class="mdiv">
      <div class="col1">
        <div class="div1"><br> 1</div>
        <div class="div1"><br> 2</div>
        <div class="div1"><br> 3</div>
        <div class="div1"><br> 4</div>
        <div class="div1"><br> 5</div>
        <div class="div1"><br> 6</div>
        <div class="div1"><br> 7</div>
      </div>

      <div class="col2">
        <div class="dvc1">1</div>
        <div class="clrh"><span class="smallfont">1</span><br><span class="bigtext">H</span></div>
        <div class="clrli"><span class="smallfont">3</span><br><span class="bigtext">LI</span></div>
        <div class="clrli"> <span class="smallfont">11</span><br><span class="bigtext">Na</span></div>
        <div class="clrli"><span class="smallfont">19</span><br><span class="bigtext">Ka</span> </div>
        <div class="clrli"> <span class="smallfont">37</span><br><span class="bigtext">Rb</span> </div>
        <div class="clrli"> <span class="smallfont">55</span><br><span class="bigtext">Cs</span> </div>
        <div class="clrli"> <span class="smallfont">87</span><br><span class="bigtext">Fr</span> </div>
      </div>

      <div class="col3">
        
        <div class="color "> <span >2</span> </div>
        <div class="clrBe"> <span class="smallfont">4</span><br><span class="bigtext">Be</span> </div>
        <div class="clrBe"><span class="smallfont">12</span><br> <span class="bigtext">Mg</span> </div>
        <div class="clrBe"> <span class="smallfont">20</span><br> <span class="bigtext">Ca</span> </div>
        <div class="clrBe">  <span class="smallfont">38</span><br> <span class="bigtext">Sr</span> </div>
        <div class="clrBe"><span class="smallfont">56</span><br> <span class="bigtext">Ba</span> </div>
        <div class="clrBe"> <span class="smallfont">88</span><br> <span class="bigtext">Ra</span> </div>
      </div>
      <div class="col3 margin">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color dvc1 "> <span  >3</span> </div>
        <div class="clrSc"> <span class="smallfont">4</span><br><span class="bigtext">Sc</span> </div>
        <div class="clrSc"> <span class="smallfont">11</span><br><span class="bigtext">Y</span>  </div>
        <div class="col3r6"> <br> <span class="bigtext1"> *</span> </div>
        <div class="col3r7"> <br> <span class="bigtext1">  **</span> </div>
      </div>
      <div class="col3 margin1 ">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"> <span>4</span> </div>
        <div class="clrSc"> <span class="smallfont">22</span><br><span class="bigtext">Ti</span> </div>
        <div class="clrSc"> <span class="smallfont">40</span><br> <span class="bigtext">Zr</span> </div>
        <div class="clrSc"> <span class="smallfont">72</span><br> <span class="bigtext">Hf</span> </div>
        <div class="clrSc">  <span class="smallfont">104</span><br> <span class="bigtext">Rf</span> </div>
      </div>
      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">5</div>
        <div class="clrSc"><span class="smallfont">23</span><br> <span class="bigtext">V</span> </div>
        <div class="clrSc"><span class="smallfont">41</span><br> <span class="bigtext">Nb</span> </div>
        <div class="clrSc"> <span class="smallfont">73</span><br> <span class="bigtext">Ta</span> </div>
        <div class="clrSc"> <span class="smallfont">105</span><br> <span class="bigtext">Db</span> </div>
      </div>
      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">6</div>
        <div class="clrSc"><span class="smallfont">24</span><br> <span class="bigtext">Cr</span> </div>
        <div class="clrSc"> <span class="smallfont">42</span><br> <span class="bigtext">Mo</span> </div>
        <div class="clrSc"> <span class="smallfont">74</span><br> <span class="bigtext">W</span> </div>
        <div class="clrSc"> <span class="smallfont">107</span><br> <span class="bigtext">Sg</span> </div>
      </div>

      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">7</div>
        <div class="clrSc"> <span class="smallfont">25</span><br> <span class="bigtext">Mn</span> </div>
        <div class="clrSc"><span class="smallfont">43</span><br> <span class="bigtext">Tc</span> </div>
        <div class="clrSc"> <span class="smallfont">75</span><br> <span class="bigtext">Re</span> </div>
        <div class="clrSc"> <span class="smallfont">107</span><br><span class="bigtext">Bh</span> </div>
      </div>
      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">8</div>
        <div class="clrSc"><span class="smallfont">26</span><br> <span class="bigtext">Fe</span> </div>
        <div class="clrSc"> <span class="smallfont">44</span><br> <span class="bigtext">Ru</span> </div>
        <div class="clrSc"><span class="smallfont">76</span><br> <span class="bigtext">Os</span> </div>
        <div class="clrSc"><span class="smallfont">108</span><br> <span class="bigtext">Hs</span> </div>
      </div>
      
      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">9</div>
        <div class="clrSc"> <span class="smallfont">27</span><br> <span class="bigtext">Co</span> </div>
        <div class="clrSc"><span class="smallfont">45</span><br> <span class="bigtext">Rh</span> </div>
        <div class="clrSc"> <span class="smallfont">77</span><br> <span class="bigtext">Ir</span> </div>
        <div class="clrSc"> <span class="smallfont">109</span><br> <span class="bigtext">Mt</span> </div>
      </div>
      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">10</div>
        <div class="clrSc"><span class="smallfont">28</span><br> <span class="bigtext">Ni</span> </div>
        <div class="clrSc"> <span class="smallfont">46</span><br> <span class="bigtext">Pd</span> </div>
        <div class="clrSc"> <span class="smallfont">78</span><br> <span class="bigtext"> Pt</span></div>
        <div class="clrSc"> <span class="smallfont">110</span><br> <span class="bigtext">Ds</span> </div>
      </div>
      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">11</div>
        <div class="clrSc"><span class="smallfont">29</span><br> <span class="bigtext">Cu</span> </div>
        <div class="clrSc"><span class="smallfont">47</span><br> <span class="bigtext">Ag</span> </div>
        <div class="clrSc"> <span class="smallfont">79</span><br> <span class="bigtext">Au</span> </div>
        <div class="clrSc"> <span class="smallfont">111</span><br> <span class="bigtext">Rg</span> </div>
      </div>
      <div class="col3 margin1">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color">12</div>
        <div class="clrSc"> <span class="smallfont">30</span><br> <span class="bigtext">Zn</span> </div>
        <div class="clrSc"> <span class="smallfont">48</span><br> <span class="bigtext">Cd</span> </div>
        <div class="clrSc"><span class="smallfont">280</span><br> <span class="bigtext">Hg</span> </div>
        <div class="clrSc"> <span class="smallfont">112</span><br> <span class="bigtext">Cn</span> </div>
      </div>
      <div class="col3 ">
        <div class="color">13</div>
        <div class="col13B"><span class="smallfont">5</span><br> <span class="bigtext">B</span> </div>
        <div class="col13Ai"><span class="smallfont">13</span><br> <span class="bigtext">Al</span> </div>
        <div class="col13Ai"><span class="smallfont">31</span><br> <span class="bigtext">Ga</span> </div>
        <div class="col13Ai"><span class="smallfont">49</span><br> <span class="bigtext">In</span> </div>
        <div class="col13Ai"> <span class="smallfont">81</span><br> <span class="bigtext">Tl</span> </div>
        <div class="col13Nh"><span class="smallfont">113</span><br> <span class="bigtext">Nh</span> </div>
      </div>
      <div class="col3">
        <div class="color"> <span>14</span> </div>
        <div class="clrh" ><span class="smallfont">6</span><br> <span class="bigtext">C</span> </div>
        <div class="col13B">  <span class="smallfont">14</span><br> <span class="bigtext">Si</span></div>
        <div class="col13B"> <span class="smallfont">32</span><br> <span class="bigtext">Ge</span></div>
        <div class="col13Ai"><span class="smallfont">50</span><br> <span class="bigtext">Sn</span></div>
        <div class="col13Ai"><span class="smallfont">82</span><br> <span class="bigtext">Pb</span></div>
        <div class="col13Nh"><span class="smallfont">114</span><br> <span class="bigtext">Fl</span></div>
      </div>
      <div class="col3">
        <div class="color">15</div>
        <div class="clrh"><span class="smallfont">7</span><br> <span  class="bigtext" >N</span> </div>
        <div class="clrh"> <span class="smallfont">15</span><br> <span class="bigtext">P</span> </div>
        <div class="col13B"> <span class="smallfont">33</span><br> <span class="bigtext">As</span> </div>
        <div class="col13B"><span class="smallfont">50</span><br> <span class="bigtext">Sb</span> </div>
        <div class="col13Ai"><span class="smallfont">83</span><br> <span class="bigtext">Bi</span> </div>
        <div class="col13Nh"><span class="smallfont">115</span><br> <span class="bigtext">Mc</span> </div>
      </div>
      <div class="col3">
        <div class="color">16</div>
        <div class="clrh"><span class="smallfont">8</span><br>  <span class="bigtext">O</span> </div>
        <div class="clrh"><span class="smallfont">16</span><br> <span class="bigtext">S</span> </div>
        <div class="clrh"><span class="smallfont">34</span><br> <span class="bigtext">Se</span> </div>
        <div class="col13B"><span class="smallfont">52</span><br> <span class="bigtext">Te</span> </div>
        <div class="col13B"><span class="smallfont">84</span><br> <span class="bigtext">Po</span> </div>
        <div class="col13Nh"><span class="smallfont">116</span><br> <span class="bigtext">Lv</span> </div>
      </div>
      <div class="col3">
        <div class="color">17</div>
        <div class="col17F"><span class="smallfont">9</span><br> <span class="bigtext">F</span> </div>
        <div class="col17F"><span class="smallfont">17</span><br> <span class="bigtext">Cl</span> </div>
        <div class="col17F"> <span class="smallfont">35</span><br> <span class="bigtext">Br</span> </div>
        <div class="col17F"><span class="smallfont">53</span><br> <span class="bigtext">I</span> </div>
        <div class="col17F"><span class="smallfont">85</span><br> <span class="bigtext">At</span> </div>
        <div class="col13Nh"><span class="smallfont">117</span><br> <span class="bigtext">Ts</span> </div>
      </div>
      <div class="col2">
        <div class="dvc1">18</div>
        <div class="col18He"> <span class="smallfont">2</span><br> <span class="bigtext">He</span> </div>
        <div class="col18He"><span  class="smallfont">10</span><br> <span class="bigtext">Ne</span> </div>
        <div class="col18He"><span class="smallfont" >18</span><br> <span class="bigtext">Ar</span> </div>
        <div class="col18He"><span class="smallfont">36</span><br> <span class="bigtext">Kr</span> </div>
        <div class="col18He"><span class="smallfont">54</span><br> <span class="bigtext">Xe</span> </div>
        <div class="col18He"><span class="smallfont">86</span><br> <span class="bigtext">Rn</span> </div>
        <div class="col13Nh"><span class="smallfont">118</span><br> <span class="bigtext">Og</span> </div>
      </div>
      

      
      
        
      
  
  
    </div>
    <div class="sidediv">
        
      <br>
      <span class="lanthanides">Lanthanides*</span>
      <br><br><br>
      <span class="actinides"> Actinides**</span>
      <br><br>
      
    </div>
  <div  class="mdiv2">
    <div>
    <div class="mcol1"> <span class="smallfont">57</span><br> <span class="bigtext">La</span></div>
    <div class="mcol1"><span class="smallfont">58</span><br> <span class="bigtext">Ce</span></div>
    <div class="mcol1"><span class="smallfont">59</span><br> <span class="bigtext">Pr</span></div>
    <div class="mcol1"><span class="smallfont">60</span><br> <span class="bigtext">Nd</span></div>
    <div class="mcol1"><span class="smallfont">61</span><br> <span class="bigtext">Pm</span></div>
    <div class="mcol1"><span class="smallfont">62</span><br> <span class="bigtext">Sm</span></div>
    <div class="mcol1"><span class="smallfont">63</span><br> <span class="bigtext">Eu</span></div>
    <div class="mcol1"><span class="smallfont">64</span><br> <span class="bigtext">Gd</span></div>
    <div class="mcol1"><span class="smallfont">65</span><br> <span class="bigtext">Td</span></div>
    <div class="mcol1"><span class="smallfont">66</span><br> <span class="bigtext">Dy</span></div>
    <div class="mcol1"><span class="smallfont">67</span><br> <span class="bigtext">Ho</span></div>
    <div class="mcol1"><span class="smallfont">68</span><br> <span class="bigtext">Er</span></div>
    <div class="mcol1"><span class="smallfont">69</span><br> <span class="bigtext">Tm</span></div>
    <div class="mcol1"><span class="smallfont">70</span><br> <span class="bigtext">Yb</span></div>
    <div class="mcol1"><span class="smallfont">71</span><br> <span class="bigtext">Lu</span></div>
  </div>
  
  <div  class="mdiv3">
    <div>
      
    <div class="mcol2"><span class="smallfont">89</span><br> <span class="bigtext">Ac</span></div>
    <div class="mcol2"><span class="smallfont">90</span><br> <span class="bigtext">Th</span></div>
    <div class="mcol2"><span class="smallfont">91</span><br> <span class="bigtext">Pa</span></div>
    <div class="mcol2"><span class="smallfont">92</span><br> <span class="bigtext">U</span></div>
    <div class="mcol2"><span class="smallfont">93</span><br> <span class="bigtext">Np</span></div>
    <div class="mcol2"><span class="smallfont">94</span><br> <span class="bigtext">PU</span></div>
    <div class="mcol2"><span class="smallfont">95</span><br> <span class="bigtext">Am</span></div>
    <div class="mcol2"><span class="smallfont">96</span><br> <span class="bigtext">Cm</div>
    <div class="mcol2"><span class="smallfont">97</span><br> <span class="bigtext">Bk</div>
    <div class="mcol2"><span class="smallfont"></span><br> <span class="bigtext">Cf</div>
    <div class="mcol2"><span class="smallfont">99</span><br> <span class="bigtext">Es</div>
    <div class="mcol2"><span class="smallfont">100</span><br> <span class="bigtext">Fm</div>
    <div class="mcol2"><span class="smallfont">101</span><br> <span class="bigtext">Md</div>
    <div class="mcol2"><span class="smallfont">102</span><br> <span class="bigtext">No</div>
    <div class="mcol2"><span class="smallfont">103</span><br> <span class="bigtext">Lr</div>
  </div>
  
    
    </div>
          
  
  </body>
</html>
